LoongEgg.ViewBase.Controls/TextBlockCount.xaml

<UserControl x:Class="LoongEgg.ViewBase.Controls.TextBlockCount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoongEgg.ViewBase.Controls"
             mc:Ignorable="d"  
             x:Name="self"
             d:DesignHeight="42" 
             d:DesignWidth="42" >  

    <Grid  DataContext="{Binding ElementName=self}"
           d:DataContext="{x:Static local:TextBlockCountDesignModel.Instance}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="2"
                 Grid.Column="0" Grid.ColumnSpan="2"
                x:Name="border"
                 Margin="0" >
            <Border.RenderTransform>
                <ScaleTransform   ScaleX="1.0" ScaleY="1.0"/>
            </Border.RenderTransform>
            <Border.RenderTransformOrigin>
                <Point X="0.5" Y="0.5" />
            </Border.RenderTransformOrigin>

            <Viewbox>
            <TextBlock Text="{Binding Text,
                                UpdateSourceTrigger=PropertyChanged,
                                NotifyOnTargetUpdated=True}"
                       FontSize="20"
                       Foreground="Yellow"
                       Padding="0,0,2,0">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Binding.TargetUpdated">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="1.5" Duration="0:0:0.2" 
                                             AutoReverse="True"    
                                             Storyboard.TargetName="border" 
                                             Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"/>
                                <DoubleAnimation To="1.5" Duration="0:0:0.2" 
                                                 AutoReverse="True"             
                                                 Storyboard.TargetName="border" 
                                                 Storyboard.TargetProperty="
                                                    (RenderTransform)
                                                    .(ScaleTransform.ScaleY)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
            </Viewbox>
        </Border>
        
        <Viewbox Grid.Row="0" 
                 Grid.Column="1" 
                 Margin="0,-10,-5,5">
            <TextBlock Text="{Binding Count}" 
                       x:Name="count" 
                       Visibility="Hidden"
                       FontSize="2"
                       Foreground="Yellow"/>
        </Viewbox>
    </Grid>
</UserControl>
