LoongEgg.ViewBase.Styles/Themes/BaseWindowStyle.xaml

<ResourceDictionary
    x:Class="LoongEgg.ViewBase.Styles.BaseWindowStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LoongEgg.ViewBase.Styles">

    <SolidColorBrush x:Key="WindowFrameBrush" Color="#FF226CEE" />
    <!--  Window的基本样式  -->
    <Style x:Key="BaseWindowStyle" TargetType="{x:Type Window}">

        <!--  无边框设置  -->
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Background" Value="Transparent" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">

                    <!--  边框  -->
                    <Border
                        Name="windowFrame"
                        Width="Auto"
                        Height="Auto"
                        BorderBrush="{DynamicResource WindowFrameBrush}"
                        BorderThickness="2,2,2,2">
                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border
                                Width="{TemplateBinding Width}"
                                Height="30"
                                Background="Transparent"
                                MouseLeftButtonDown="Title_MouseLeftButtonDown">

                                <TextBlock
                                    Margin="1"
                                    Padding="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Foreground="White"
                                    Text="{TemplateBinding Title}" />
                            </Border>
                        </Grid>


                    </Border>



                </ControlTemplate>
            </Setter.Value>

        </Setter>
    </Style>

</ResourceDictionary>